FROM php:7.3-fpm

RUN docker-php-ext-install pdo pdo_mysql bcmath

# Update packages
RUN apt-get update

# Install Composer (including ZIP for Composer)
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer \
	&& apt-get install -y zip unzip htop

# Install Mongo driver
RUN apt-get install -y \
	libcurl4-openssl-dev pkg-config libssl-dev
RUN pecl install mongodb-1.5.3 \
    && docker-php-ext-enable mongodb

RUN alias ll='ls -la'
